<!DOCTYPE html>
<html>
    <head>
    <title>Boat animation using html and css</title>
 <link rel="stylesheet" href="animation.css">
</head>
<body>
    <div class="bg">
        <img src="C:\Users\nadee\Downloads\boat_animation_img\boat_animation_img\cloud.png" class="cloud">
    <img src="C:\Users\nadee\Downloads\boat_animation_img\boat_animation_img\background.jpg">
        <div class="sea">
            <img src="C:\Users\nadee\Downloads\boat_animation_img\boat_animation_img\water.png" class="water">
            <div class="boat">
                <img src="C:\Users\nadee\Downloads\boat_animation_img\boat_animation_img\boat.png">

            </div>
            
        </div>
    </div>
</body>
    </html>